<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2020 Covid Rate among US</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid Rates of 2020 among US</h2>
        <div id='text-description'>
            <p>Covid Rates increase as darker color. There are up to 250 % as the rate of cases get Covid in 2020</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3, // starting zoom
            center: [-95, 37], // starting center
            projection: "albers"
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.json');
            let us_covid_2020_rates = await response.json();

            map.on('load', function loadingData() {
                map.addSource('us_covid_2020_rates', {
                    type: 'geojson',
                    data: us_covid_2020_rates
                });

                map.addLayer({
                    'id': 'us_covid_2020_data_layer',
                    'type': 'fill',
                    'source': 'us_covid_2020_rates',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#f5e6ff',   // stop_output_0
                            10,          // stop_input_0
                            '#cc80ff',   // stop_output_1
                            20,          // stop_input_1
                            '#d699ff',   // stop_output_2
                            50,          // stop_input_2
                            '#9900ff',   // stop_output_3
                            100,         // stop_input_3
                            '#5c0099',   // stop_output_4
                            200,         // stop_input_4
                            '#2e004d',   // stop_output_5
                            300,         // stop_input_5
                            '#1f0033',  // stop_output_6
                            //1000,        // stop_input_6
                            //'#800026    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '4%-43%',
                    '43%-86%',
                    '86%-129%',
                    '129%-172%',
                    '172%-215%',
                    '215%-291%'
                    
                ];
                const colors = [
                    '#f5e6ff',
                    '#cc80ff',
                    '#9900ff',
                    '#5c0099',
                    '#2e004d',
                    '#1f0033'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid Rates Density<br>( cases rate/ thousand residents)</b><br><br>";

                const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv/">New York Times</a></p>';

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['us_covid_2020_data_layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.rates}</strong> % of cases rate/ thousand residents</em></p>` :
                    `<p>Covid Rates increase as darker color. There are up to 300 % as the rate of cases get Covid in 2020</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>